# MedicalReimbursementManagementSystem

./: README.md
Project information/01.项目需求/: 项目功能结构-医疗保险中心.xls
Project information/02.数据库设计/: ~$数据库一览表.DOC  参数.xls  数据.xls  数据库一览表.DOC
Spring_BackEnd/Homework/Homework/: pom.xml
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/: CORSConfig.java  HomeworkApplication.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/config/: CORSConfig.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/controller/BasicMedicalInformationMaintenance/: DiseaseController.java  MedicalInsititutionController.java  ServiceFacilitiesController.java  disease.java  medical_insititution.java  service_facilities.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/controller/PublicService/: ApplicationInfoController.java  CompanyController.java  PeopleController.java  PersonController.java  SpecialController.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/mapper/BasicMedicalInformationMaintenance/: DiseaseMapper.java  MedicalInsititutionMapper.java  ServiceFacilitiesMapper.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/mapper/PublicService/: ApplicationInfoMapper.java  CompanyMapper.java  PersonMapper.java  SpecialMapper.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/pojo/: PageBean.java  Result.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/pojo/BasicMedicalInformationMaintenance/: Disease.java  MedicalInsititution.java  ServiceFacilities.java  disease.java  medical_insititution.java  service_facilities.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/pojo/PublicService/: ApplicationInfo.java  Company.java  People.java  Person.java  Special.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/service/PublicService/: ApplicationInfoService.java  CompanyService.java  PersonService.java  SpecialService.java
Spring_BackEnd/Homework/Homework/src/main/java/edu/hitwh/homework/service/impl/PublicService/: ApplicationInfoServiceImpl.java  CompanyServiceImpl.java  PersonServiceImpl.java  SpecialServiceImpl.java
Spring_BackEnd/Homework/Homework/src/main/resources/: application.properties
Spring_BackEnd/Homework/Homework/src/main/resources/edu/hitwh/homework/mapper/: CompanyMapper.xml  DiseaseMapper.xml  MedicalInsititutionMapper.xml  ServiceFacilitiesMapper.xml
Spring_BackEnd/Homework/Homework/src/main/resources/edu/hitwh/homework/mapper/PublicService/: ApplicationInfoMapper.xml  CompanyMapper.xml  PersonMapper.xml  SpecialMapper.xml
Spring_BackEnd/Homework/Homework/src/test/java/edu/hitwh/homework/: Demo.java  HomeworkApplicationTests.java
Spring_BackEnd/Homework/Homework/src/test/java/edu/hitwh/homework/mapper/: DeptMapperTest.java
Spring_BackEnd/vue_wms/wms/: pom.xml
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/: WmsApplication.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/HelloController/: hello.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/UserController/: LoginController.java  TDiagnosisProjectController.java  TMedicineController.java  UploadController.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/common/: CodeGenerator.java  CorsConfig.java  JwtUtils.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/config/: WebConfig.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/filter/: LoginCheckFilter.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/interceptor/: LoginCheckInterceptor.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/mapper/: TDiagnosisProjectMapper.java  TMedicineMapper.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/poji/: PageBean.java  Result.java  TDiagnosisProject.java  TMedicine.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/service/: TDiagnosisProjectService.java  TMedicineService.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/service/impl/: TDiagnosisProjectServiceImpl.java  TMedicineServiceImpl.java
Spring_BackEnd/vue_wms/wms/src/main/java/com/example/wms/utils/: AliOSSUtils.java
Spring_BackEnd/vue_wms/wms/src/main/resources/: application.properties
Spring_BackEnd/vue_wms/wms/src/test/java/com/example/wms/: WmsApplicationTests.java
Vue_ForeEnd/: package-lock.json
Vue_ForeEnd/vue-admin-template-master/: .env.development  README.md  list.txt  package.json  vue.config.js
Vue_ForeEnd/vue-admin-template-master/src/: list.txt  main.js  permission.js  settings.js
Vue_ForeEnd/vue-admin-template-master/src/api/: DiagnosisAndTreatmentProjectInformation.js  DrugInformationMaintenance.js  Person.js  class.js  company.js  course.js  dept.js  emp.js  index.js  special.js  student.js  upload.js  user.js
Vue_ForeEnd/vue-admin-template-master/src/api/ApprovalOfMedicalTreatment/: applicationInfo.js  special.js
Vue_ForeEnd/vue-admin-template-master/src/layout/components/: Navbar.vue
Vue_ForeEnd/vue-admin-template-master/src/layout/components/Sidebar/: Logo.vue  index.vue
Vue_ForeEnd/vue-admin-template-master/src/router/: index.js
Vue_ForeEnd/vue-admin-template-master/src/utils/: auth.js  request.js  validate.js
Vue_ForeEnd/vue-admin-template-master/src/views/ApprovalOfMedicalTreatment/personnelVisitInstitutions/: index.vue
Vue_ForeEnd/vue-admin-template-master/src/views/ApprovalOfMedicalTreatment/specialInspectionAndTreatment/: index.vue
Vue_ForeEnd/vue-admin-template-master/src/views/MaintenanceOfBasicMedicalInformation/DiagnosisAndTreatmentProjectInformationMaintenance/: index.vue
Vue_ForeEnd/vue-admin-template-master/src/views/PublicService/personal/: index.vue
Vue_ForeEnd/vue-admin-template-master/src/views/login/: index.vue
Vue_ForeEnd/vue-admin-template-master/src/views/student/: index.vue
sql/PublicService/: company.txt  people.txt
sql/PublicService/approval/: health_care.sql
(+2 files in other folders)
