CREATE TABLE `people` (
  `people_id` int NOT NULL AUTO_INCREMENT,
  `ID_type` enum('0','1','2','3','4') NOT NULL,
  `ID` char(18) NOT NULL,
  `name` varchar(50) NOT NULL,
  `sex` enum('0','1','2') NOT NULL,
  `nationality` enum('0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47') NOT NULL,
  `birthday` date NOT NULL,
  `work_date` date DEFAULT NULL,
  `retirement_date` date DEFAULT NULL,
  `retirement` enum('0','1','2','3') DEFAULT '0',
  `residence_type` enum('0','1') NOT NULL,
  `residence_address` text NOT NULL,
  `education` enum('0','1','2','3','4','5','6','7','8','9','10') NOT NULL,
  `political_status` enum('0','1','2','3') NOT NULL,
  `identity` enum('0','1','2','3','4','5','6','7') NOT NULL,
  `employment` enum('0','1','2','3','4') NOT NULL,
  `technical_position` varchar(50) DEFAULT NULL,
  `worker_level` enum('0','1','2','3','4') NOT NULL,
  `marriage` enum('0','1','2','3','4') DEFAULT '0',
  `administrative_position` varchar(50) DEFAULT NULL,
  `note` text,
  `company_id` int DEFAULT NULL,
  `medical_personnel` enum('0','1','2','3','4','5','6','7','8','9') DEFAULT '3',
  `health` enum('0','1','2','3') DEFAULT '0',
  `model_worker` enum('0','1') DEFAULT '0',
  `cadre` enum('0','1') DEFAULT '0',
  `civil_servant` enum('0','1') DEFAULT '0',
  `authorized_strength` enum('0','1') DEFAULT '0',
  `resident_type` enum('0','1','2') DEFAULT '2',
  `flexible_employment` enum('0','1') DEFAULT '0',
  `migrant_worker` enum('0','1') DEFAULT '0',
  `employer` enum('0','1') DEFAULT '0',
  `military_personnel` enum('0','1','2','3','4') DEFAULT '0',
  `social_security_id` char(18) DEFAULT NULL,
  `medins_id` char(10) DEFAULT NULL,
  PRIMARY KEY (`people_id`),
  UNIQUE KEY `social_security_id` (`social_security_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

